<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <title>Grid and Breakpoints</title>
    <style>
        .hy-100{
            display: flex;
            height: 100px;
            border: 1px solid;
            align-items: center;
            justify-content: center;
            font-size: xx-large;
            font-weight: bolder;
        }
        .hy-100:nth-child(odd){
            background-color: black;
            color: white;
        }

        .abc{
            display: flex;
            justify-content: center;
            align-items: center;
            height : 100px;
            border : 1px solid black
        }
    </style>
</head>
<body>
    
    
    <div class="row mx-0 mb-3">
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 hy-100">1</div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 hy-100">2</div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 hy-100">3</div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 hy-100">4</div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 hy-100">5</div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 hy-100">6</div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 hy-100">7</div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 hy-100">8</div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 hy-100">9</div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 hy-100">10</div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 hy-100">11</div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 hy-100">12</div>
    </div>

    <div class="row mx-0">
        <div class="col-12 col-md-6 row mx-0 mb-3">
            <div class="col-3 col-md-6 abc">1-1</div>
            <div class="col-3 col-md-6 abc">1-2</div>
            <div class="col-3 col-md-6 abc">1-3</div>
            <div class="col-3 col-md-6 abc">1-4</div>
        </div>
        <div class="col-12 col-md-6 row mx-0 mb-3">
            <div class="col-3 col-md-6 abc">2-1</div>
            <div class="col-3 col-md-6 abc">2-2</div>
            <div class="col-3 col-md-6 abc">2-3</div>
            <div class="col-3 col-md-6 abc">2-4</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>